SECRET_KEY=devsecretkey
DEBUG=1
DB_HOST=db
DB_NAME=olatcg-db
DB_USER=devuser
DB_PASS=changeme

RABBITMQ_DEFAULT_USER=olatcg
RABBITMQ_DEFAULT_PASS=changeme
RABBITMQ_BLASTN_EXCHANGE_NAME=blastn_exchange
RABBITMQ_BLASTN_EXCHANGE_TYPE=direct
RABBITMQ_BLASTN_EXCHANGE_DURABLE=1
RABBITMQ_BLASTN_ROUTING_KEY=blastn_routing_key
RABBITMQ_BLASTN_QUEUE_NAME=blastn_queue

STORAGE_FILE=/mnt/data/blastn_storage

DEBUG=1